[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/andinotemplate/i18n/ckanext-andinotemplate.pot
width = 80

[init_catalog]
domain = ckanext-andinotemplate
input_file = ckanext/andinotemplate/i18n/ckanext-andinotemplate.pot
output_dir = ckanext/andinotemplate/i18n

[update_catalog]
domain = ckanext-andinotemplate
input_file = ckanext/andinotemplate/i18n/ckanext-andinotemplate.pot
output_dir = ckanext/andinotemplate/i18n
previous = true

[compile_catalog]
domain = ckanext-andinotemplate
directory = ckanext/andinotemplate/i18n
statistics = true